# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

list1 = input(f'Введите через пробел {n} элементов первого множества: ').split()
list2 = input(f'Введите через пробел {m} элементов второго множества: ').split()

s1, s2 = [int(i) for i in list1], [int(j) for j in list2]
print(*sorted(set(s1).intersection(s2)))




